# app

./: .gitignore  Gruntfile.js  LICENCE.md  README.md  bitbucket-pipelines.yml  build.properties  build.properties.copy  build.xml  controller.xql  index.html  ivy.xml  ivysettings.xml  package.json  pom.xml  project.xql  version.properties
data/: project.xml
lib/: README
setup/: index_data.xql
src/app/: about.html  advanced.html  changes.html  collation.html  controller.xql  conventions.html  cookies.html  copyright.html  expath-pkg.xml  fop-pdf.xql  fop-xml.xql  home.html  index.html  introduction.html  mss.html  person.html  post-install.xql  pre-install.xql  project.xql  repo.xml  results.html  robots.txt  scope.html  sub404.html  teaching.html  technical.html  text.html  text_search_results.html
src/app/api/: images.xql  texts.xql
src/app/dashboard/: all_mss.html  index.html  mss.html  mss_all.html  mss_item.html  people_all.html  person.html  serialize_xml.xql  text.html  text_item.html  upload.html  upload_word.xql
src/app/data/: project.xml
src/app/indices/: collection-normalized-texts.xconf  collection-texts.xconf
src/app/modules/: app.xql  config.xqm  corpus-text-html.xsl  dashboard-mss.xqm  dashboard-person.xqm  dashboard-text.xqm  dashboard.xql  dashboard.xqm  images.xql  mpese-corpus-mss.xqm  mpese-corpus-person.xqm  mpese-corpus-search.xqm  mpese-corpus-text.xqm  mpese-text-all.xql  mpese-text-categories.xql  mpese-text-pdf.xql  mpese-text-simple-xml.xql  mpese-text-txt.xql  mpese-text-xml.xql  mpese-vard-xml.xql  mpese.xml  mpese_text_template.xml  text_to_pdf.xsl  ui.xql  utils.xql  view.xql  witnesses.xql  word_to_tei.xsl
src/app/modules/html/: error-page.html  home.html  mss.html  person.html  text.html
src/app/modules/install/: post-install.xql  pre-install.xql
src/app/modules/xsl/: corpus-text-html.xsl  mpese-common.xsl  text-to-simple-xml.xsl  text-to-vard-xml.xsl  text_to_pdf.xsl  text_to_txt.xsl
src/app/resources/css/: mpese.css  style.css
src/app/resources/js/: analytics.js  mpese-feedback.js  mpese-ms.js  mpese-text.js  mpese.js
src/app/templates/: main.html  main_home.html  page.html  sub.html  sub2.html  sub_fluid.html
src/app/tests/: suite.xql  test-mpese-access-tests.xql  test-mpese-corpus-mss.xql  test-mpese-corpus-people.xql  test-mpese-corpus-search.xql  test-mpese-corpus-text.xql  test-mpese-expected-pages.xql
src/deploy/: deploy.xql  permissions.xql  undeploy.xql
src/jobs/: abstract_text_report.xql  create_ms_label.xql  create_witness_list.xql  divergent_witness_list.xql  find_variants.xql  ms_without_witnesses.xql  proofreading_report.xql  repair_database.xql  suspected_incomplete_mss.xql
src/python/: get_pdfs.py  get_texts.py
src/vard/manually_trained/: AdvertisementsLoyalSubject1603v1.simple.xml  AdvertisementsLoyalSubject1603v2.simple.xml  BruceSackvilleChallenges1613v1.txt  BruceSackvilleChallenges1613v2.txt  BruceSackvilleChallenges1613v3.txt  BruceSackvilleChallenges1613v4.txt  BruceSackvilleChallenges1613v5.txt  BruceSackvilleChallenges1613v6.txt  BruceSackvilleChallenges1613v7.txt  BruceSackvilleChallenges1613v8.txt
src/vard/setup/: annotations.txt  entities.txt  options.txt  text_to_ignore.txt
src/vard/setup/training/: rules.txt  variants.txt  weights.txt  words.txt
src/vard/setup/training/logs/: rules_change_log.txt  variants_change_log.txt  words_change_log.txt
vard/setup/: alwaysrules.txt
