<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xdb="http://exist-db.org/ant" xmlns:ivy="antlib:org.apache.ivy.ant">

    <!-- the properties file -->
    <property file="build.properties"/>
    <property file="version.properties"/>

    <!-- hold jars for running ant tasks -->
    <property name="lib" value="lib"/>

    <!-- ivy installation -->
    <property name="ivy.install.version" value="2.1.0-rc2"/>
    <condition property="ivy.home" value="${env.IVY_HOME}">
        <isset property="env.IVY_HOME"/>
    </condition>
    <property name="ivy.home" value="${user.home}/.ant"/>
    <property name="ivy.jar.dir" value="${ivy.home}/lib"/>
    <property name="ivy.jar.file" value="${ivy.jar.dir}/ivy.jar"/>

    <!-- needed to run ant tasks -->
    <path id="classpath.core">
        <fileset dir="${lib}">
            <include name="*.jar"/>
        </fileset>
    </path>

    <!-- include exist ant tasks -->
    <typedef resource="org/exist/ant/antlib.xml" uri="http://exist-db.org/ant">
        <classpath refid="classpath.core"/>
    </typedef>

    <!-- create lib for holding jars needed for running ant tasks -->
    <target name="init">
        <mkdir dir="${lib}"/>
    </target>

    <!-- download ivy -->
    <target name="download-ivy" unless="offline">
        <mkdir dir="${ivy.jar.dir}"/>
        <get src="http://repo2.maven.org/maven2/org/apache/ivy/ivy/${ivy.install.version}/ivy-${ivy.install.version}.jar"
             dest="${ivy.jar.file}" usetimestamp="true"/>
    </target>

    <target name="init-ivy" depends="download-ivy">
        <path id="ivy.lib.path">
            <fileset dir="${ivy.jar.dir}" includes="*.jar"/>
        </path>
        <taskdef resource="org/apache/ivy/ant/antlib.xml"
                 uri="antlib:org.apache.ivy.ant" classpathref="ivy.lib.path"/>
    </target>

    <!-- download files needed for running the eXist ant tasks -->
    <target name="resolve" depends="init,init-ivy">
        <ivy:retrieve/>
    </target>


    <!-- Get the authentication credentials (and check we have properties)-->
    <target name="credentials">
        <fail unless="xmlrpc">No exist xmlprc, i,e. property 'xmlrpc'!</fail>
        <!-- get the username and password -->
        <echo>${xmlrpc}</echo>
        <input message="Enter username:" addproperty="username"/>
        <input message="Enter password:" addproperty="password">
            <handler classname="org.apache.tools.ant.input.SecureInputHandler"/>
        </input>
    </target>

    <!-- clean existing build and dist -->
    <target name="clean">
        <delete dir="build"/>
        <delete dir="dist"/>
    </target>

    <!-- build stage -->
    <target name="build" depends="clean">
        <!-- copy the app src to build -->
        <copy todir="build">
            <fileset dir="src/app">
                <exclude name="**/*.bak"/>
            </fileset>
        </copy>
        <!-- update the version number in the app -->
        <replace dir="build/" includes="**/expath-pkg.xml,**/repo.xml"
                 token="@APPVERSION@"
                 value="${build.major}.${build.minor}.${build.patch}"/>
    </target>

    <!-- create distributable app -->
    <target name="dist" depends="build">
        <copy todir="dist">
            <fileset dir="src/deploy">
                <include name="**/*.xql"/>
            </fileset>
        </copy>
        <replace dir="dist/" includes="**/deploy.xql,**/repo.xml"
                 token="@APPVERSION@"
                 value="${build.major}.${build.minor}.${build.patch}"/>
        <zip destfile="dist/mpese-app-${build.major}.${build.minor}.${build.patch}.xar" basedir="build"/>
    </target>

    <!-- Store the .xar file in the database -->
    <target name="store" depends="dist,resolve,credentials">
        <xdb:store uri="${xmlrpc}/db/xar_files"
                   createcollection="true" user="admin" password="${password}">
            <fileset dir="dist">
                <include name="*.xar"/>
            </fileset>
        </xdb:store>
    </target>

    <!-- Remove previous the application .xar -->
    <target name="undeploy" depends="resolve,store">
        <loadfile property="xquery_undeploy" srcFile="dist/undeploy.xql"/>
        <xdb:xquery uri="${xmlrpc}/db" user="admin" password="${password}"
                    query="${xquery_undeploy}" outputproperty="undeploy_output"/>
        <echoproperties>
            <propertyset>
                <propertyref name="undeploy_output"/>
            </propertyset>
        </echoproperties>
    </target>

    <!-- Deploy the application .xar -->
    <target name="deploy" depends="undeploy">
        <loadfile property="xquery_deploy" srcFile="dist/deploy.xql"/>
        <xdb:xquery uri="${xmlrpc}/db" user="admin" password="${password}"
                    query="${xquery_deploy}" outputproperty="deploy_output"/>
        <echoproperties>
            <propertyset>
                <propertyref name="deploy_output"/>
            </propertyset>
        </echoproperties>

        <get src="${test.url}" dest="test-results.xml" />
        <loadfile property="test-results" srcFile="test-results.xml" />
        <echo>${test-results}</echo>
    </target>


</project>