<ivy-module version="2.0">
    <info organisation="UoB" module="mpese"/>
    <dependencies>
        <dependency org="org.exist-db" name="exist-ant" rev="5.1.0"/>
        <exclude org="javax.servlet"/>
        <exclude org="org.eclipse.jetty.orbit"/>
	<exclude org="org.exist-db.thirdparty.com.thaiopensource"/>
        <exclude org="org.exist-db.thirdparty.javax.xml.xquery"/>
        <exclude org="org.exist-db.thirdparty.org.eclipse.wst.xml"/>
    </dependencies>
</ivy-module>
